<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screenshot Privacy Filter</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🔒 AI-Driven Automated Redaction System for Sensitive Information in Digital Screenshots Using OCR, NER, and Computer Vision</h1>
            <p class="subtitle">Automatically detect and redact sensitive information from screenshots</p>
        </header>

        <main>
            <!-- Upload Section -->
            <section class="upload-section">
                <div class="upload-area" id="uploadArea">
                    <input type="file" id="fileInput" accept="image/*" hidden>
                    <div class="upload-content">
                        <svg class="upload-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <h3>Drop screenshot here or click to upload</h3>
                        <p class="file-info">Maximum file size: 5 MB</p>
                    </div>
                </div>
            </section>

            <!-- Detection Options -->
            <section class="options-section">
                <h2>Detection Options</h2>
                <div class="options-grid">
                    <label class="checkbox-label">
                        <input type="checkbox" id="detectText" checked>
                        <span>Sensitive Text (emails, phones, amounts)</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="detectFaces" checked>
                        <span>Faces</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="detectQR" checked>
                        <span>QR Codes & Barcodes</span>
                    </label>
                    <label class="checkbox-label">
                        <input type="checkbox" id="detectNER" checked>
                        <span>Names & Locations (NER)</span>
                    </label>
                </div>

                <div class="method-selector">
                    <label for="redactionMethod">Redaction Method:</label>
                    <select id="redactionMethod">
                        <option value="pixelate" selected>Pixelate</option>
                        <option value="blur">Blur</option>
                        <option value="black">Black Box</option>
                    </select>
                </div>

                <button id="processBtn" class="btn btn-primary" disabled>
                    <span>Process Screenshot</span>
                </button>
            </section>

            <!-- Preview Section -->
            <section class="preview-section" id="previewSection" style="display: none;">
                <h2>Results</h2>
                
                <div class="stats-bar">
                    <div class="stat-item">
                        <span class="stat-label">Detections:</span>
                        <span class="stat-value" id="detectionCount">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Processing Time:</span>
                        <span class="stat-value" id="processingTime">-</span>
                    </div>
                </div>

                <div class="image-comparison">
                    <div class="image-panel">
                        <h3>Original</h3>
                        <div class="image-container">
                            <img id="originalImage" alt="Original screenshot">
                        </div>
                    </div>

                    <div class="image-panel">
                        <h3>Redacted</h3>
                        <div class="image-container">
                            <img id="redactedImage" alt="Redacted screenshot">
                            <div class="loading-overlay" id="loadingOverlay">
                                <div class="spinner"></div>
                                <p>Processing...</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="detections-list" id="detectionsList">
                    <h3>Detected Items</h3>
                    <div id="detectionsContent"></div>
                </div>

                <div class="action-buttons">
                    <button id="downloadBtn" class="btn btn-success">
                        Download Redacted Image
                    </button>
                    <button id="resetBtn" class="btn btn-secondary">
                        Upload New Screenshot
                    </button>
                </div>
            </section>
        </main>

        <footer>
            <p>Privacy-first design: Images are processed on the server and not stored permanently.</p>
        </footer>
    </div>

    <script src="/static/main.js"></script>
</body>
</html>
